{
  "name": "ufc-telegram-notify",
  "version": "1.0.0",
  "description": "Seja notificado quando houver algum novo edital",
  "main": "src/index.js",
  "scripts": {
    "local": "node -r dotenv/config src/index.js",
    "dev": "nodemon -r dotenv/config src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izaiasmachado/ufc-telegram-notify.git"
  },
  "author": "Izaias Machado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/izaiasmachado/ufc-telegram-notify/issues"
  },
  "homepage": "https://github.com/izaiasmachado/ufc-telegram-notify#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6",
    "puppeteer": "^5.4.1"
  }
}
